{
  "name": "discord-passport",
  "version": "1.1.0",
  "description": "Easy to use, intuitive discord login flow.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js",
    "docs": "documentation build 'src/**' -f html -o docs"
  },
  "author": "OBSCode",
  "license": "ISC",
  "repository": {
    "url": "git://github.com/OBSCodeInc/discord-passport.git"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
